[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

strict = False
disallow_untyped_defs = True
warn_unused_ignores = True
check_untyped_defs = True
show_error_codes = True
explicit_package_bases = True
no_implicit_optional = True


[mypy.plugins.django-stubs]
django_settings_module = "weenat_test_api.settings"

[mypy-django_filters.*]
ignore_missing_imports = True
